

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Winsetup &mdash; PAWS 0.3.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PAWS 0.3.9 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PAWS
          

          
            
            <img src="_static/logo_no_bg.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="powershell.html">Windows PowerShell</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PAWS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Winsetup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/winsetup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="winsetup">
<h1>Winsetup<a class="headerlink" href="#winsetup" title="Permalink to this headline">¶</a></h1>
<p><strong>DESCRIPTION</strong></p>
<p>Winsetup task will perform configuration on Windows systems by running a
Windows PowerShell script supplied by parameter input.</p>
<p><strong>ARGUMENTS</strong></p>
<table border="1" class="colwidths-auto docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Default</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-t, –topology</td>
<td>resources.yaml</td>
<td>Yes</td>
<td>System resources definition</td>
</tr>
<tr class="row-odd"><td>-ps, –powershell</td>
<td>&#160;</td>
<td>Yes</td>
<td>PowerShell script to run</td>
</tr>
<tr class="row-even"><td>-psv, –powershell_vars</td>
<td>&#160;</td>
<td>No</td>
<td>PowerShell variables</td>
</tr>
<tr class="row-odd"><td>-s, –system</td>
<td>All system resources</td>
<td>No</td>
<td>Systems to configure</td>
</tr>
<tr class="row-even"><td>-h, –help</td>
<td>&#160;</td>
<td>No</td>
<td>Enable to show help menu</td>
</tr>
</tbody>
</table>
<p><strong>EXAMPLES</strong></p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># winsetup using default options and setting powershell</span>
paws winsetup -ps powershell/my_ps.ps1

<span class="c1"># winsetup using default options, set powershell and enable verbose logging</span>
paws -v winsetup -ps powershell/my_ps.ps1

<span class="c1"># winsetup overriding user directory and giving powershell vars file</span>
paws winsetup -ud /tmp/ws -ps powershell/my_ps.ps1 -psv powershell/vars.json

<span class="c1"># winsetup giving set of systems to run powershell against</span>
paws winsetup -ps powershell/my_ps.ps1 -s win2012_1

<span class="c1"># winsetup setting powershell vars non file form</span>
paws winsetup -ps powershell/set_uac.ps1 -psv <span class="s1">&#39;-uacValue 0&#39;</span>

<span class="c1"># show help menu</span>
paws winsetup --help
</pre></div>
</td></tr></table></div>
<p><strong>OUTPUT</strong></p>
<p>Here is an example of PowerShell output when run by paws.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="m">2016</span>-12-13 <span class="m">20</span>:57:44 INFO <span class="o">[</span>paws.remote.driver.run_playbook:243<span class="o">]</span> PowerShell script to be run /usr/share/paws/powershell/get_system_info.ps1
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:44 INFO <span class="o">[</span>paws.remote.driver.run_playbook:248<span class="o">]</span> *********************************************
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:44 INFO <span class="o">[</span>paws.remote.driver.run_playbook:249<span class="o">]</span> PLEASE WAIT WHILE ANSIBLE PLAYBOOK IS RUNNING
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:44 INFO <span class="o">[</span>paws.remote.driver.run_playbook:250<span class="o">]</span> This could take several minutes to complete.
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:44 INFO <span class="o">[</span>paws.remote.driver.run_playbook:251<span class="o">]</span> *********************************************
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:99<span class="o">]</span> ---------------
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:100<span class="o">]</span> Results
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:101<span class="o">]</span> ---------------
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:109<span class="o">]</span> ** <span class="m">10</span>.8.173.232 **
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:113<span class="o">]</span> Standard output:
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> <span class="m">12</span>/13/2016 <span class="m">20</span>:57:44 - get_system_info.ps1 - Starting get_system_info.ps1
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Status                                    : OK
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Name                                      : Microsoft Windows Server <span class="m">2012</span> R2 St
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span>                                             andard<span class="p">|</span>C:<span class="se">\w</span>indows<span class="p">|</span><span class="se">\D</span>evice<span class="se">\H</span>arddisk0
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span>                                             <span class="se">\P</span>artition1
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> FreePhysicalMemory                        : <span class="m">7776952</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> FreeSpaceInPagingFiles                    : <span class="m">1310720</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> FreeVirtualMemory                         : <span class="m">9117784</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Caption                                   : Microsoft Windows Server <span class="m">2012</span> R2
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span>                                             Standard
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Description                               :
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> InstallDate                               : <span class="m">12</span>/13/2016 <span class="m">8</span>:56:15 PM
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> CreationClassName                         : Win32_OperatingSystem
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> CSCreationClassName                       : Win32_ComputerSystem
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> CSName                                    : CI-PAWS-WIN-201
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> CurrentTimeZone                           : <span class="m">0</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Distributed                               : False
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> LastBootUpTime                            : <span class="m">12</span>/13/2016 <span class="m">8</span>:55:44 PM
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> LocalDateTime                             : <span class="m">12</span>/13/2016 <span class="m">8</span>:57:44 PM
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> MaxNumberOfProcesses                      : <span class="m">4294967295</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> MaxProcessMemorySize                      : <span class="m">137438953344</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> NumberOfLicensedUsers                     : <span class="m">0</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> NumberOfProcesses                         : <span class="m">36</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> NumberOfUsers                             : <span class="m">2</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> OSType                                    : <span class="m">18</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> OtherTypeDescription                      :
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> SizeStoredInPagingFiles                   : <span class="m">1310720</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> TotalSwapSpaceSize                        :
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> TotalVirtualMemorySize                    : <span class="m">9698800</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> TotalVisibleMemorySize                    : <span class="m">8388080</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Version                                   : <span class="m">6</span>.3.9600
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> BootDevice                                : <span class="se">\D</span>evice<span class="se">\H</span>arddiskVolume1
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> BuildNumber                               : <span class="m">9600</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> BuildType                                 : Multiprocessor Free
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> CodeSet                                   : <span class="m">1252</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> CountryCode                               : <span class="m">1</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> CSDVersion                                :
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> DataExecutionPrevention_32BitApplications : True
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> DataExecutionPrevention_Available         : True
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> DataExecutionPrevention_Drivers           : True
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> DataExecutionPrevention_SupportPolicy     : <span class="m">3</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Debug                                     : False
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> EncryptionLevel                           : <span class="m">256</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> ForegroundApplicationBoost                : <span class="m">2</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> LargeSystemCache                          :
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Locale                                    : <span class="m">0409</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Manufacturer                              : Microsoft Corporation
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> MUILanguages                              : <span class="o">{</span>en-US<span class="o">}</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> OperatingSystemSKU                        : <span class="m">7</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Organization                              :
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> OSArchitecture                            : <span class="m">64</span>-bit
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> OSLanguage                                : <span class="m">1033</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> OSProductSuite                            : <span class="m">272</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> PAEEnabled                                :
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> PlusProductID                             :
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> PlusVersionNumber                         :
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> PortableOperatingSystem                   : False
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> Primary                                   : True
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> ProductType                               : <span class="m">3</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> RegisteredUser                            : Windows User
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> SerialNumber                              : <span class="m">00252</span>-00055-00001-AA028
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> ServicePackMajorVersion                   : <span class="m">0</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> ServicePackMinorVersion                   : <span class="m">0</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> SuiteMask                                 : <span class="m">272</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> SystemDevice                              : <span class="se">\D</span>evice<span class="se">\H</span>arddiskVolume1
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> SystemDirectory                           : C:<span class="se">\w</span>indows<span class="se">\s</span>ystem32
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> SystemDrive                               : C:
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> WindowsDirectory                          : C:<span class="se">\w</span>indows
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> PSComputerName                            :
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> CimClass                                  : root/cimv2:Win32_OperatingSystem
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> CimInstanceProperties                     : <span class="o">{</span>Caption, Description,
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span>                                             InstallDate, Name...<span class="o">}</span>
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span> CimSystemProperties                       : Microsoft.Management.Infrastructure
<span class="m">2016</span>-12-13 <span class="m">20</span>:57:51 INFO <span class="o">[</span>paws.remote.results.process:115<span class="o">]</span>                                             .CimSystemProperties
</pre></div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Red Hat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>